#include "valyrian.dtsi" 

&kscan0 {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
    status = "okay";

    /* Use pinctrl for Zephyr 4.1 */
    pinctrl-0 = <&i2c0_sda_pin &i2c0_scl_pin>;
    pinctrl-names = "default";

    clock-frequency = <I2C_BITRATE_FAST>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;
        label = "DISPLAY";

        width = <128>;
        height = <32>;

        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;

        prechargep = <0x22>;
        com-pins = <0x02>;

        /* Optional reset pin */
        /* reset-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>; */
    };
};

/* --- I2C Pin control nodes --- */
&i2c0_sda_pin: pinctrl-i2c0-sda {
    nordic,pins = <16 0>; /* pin 16, default config */
};

&i2c0_scl_pin: pinctrl-i2c0-scl {
    nordic,pins = <15 0>; /* pin 15, default config */
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};