CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Valyrian"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_DISPLAY=y

# # SSD1306 framebuffer driver
# CONFIG_SSD1306=y
# CONFIG_SSD1306_SH1106_COMPAT=n

# # Display options
# CONFIG_DISPLAY_LOG_LEVEL_DBG=n
# CONFIG_DISPLAY_LOG_LEVEL_INF=y

# # Enable I2C
# CONFIG_I2C=y
# CONFIG_I2C_INIT_PRIORITY=80

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y