#include "valyrian.dtsi" 

&kscan0 {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
    status = "okay";

    sda-pin = <16>;
    scl-pin = <15>;

    clock-frequency = <I2C_BITRATE_FAST>;
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&oled {
    compatible = "solomon,ssd1306fb";
    reg = <0x3C>;              /* I2C address */
    width = <128>;
    height = <32>;
    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;    /* 32px high → 0–31 */
    prechargep = <0x22>;
    com-pins = <0x02>;
    reset-gpios = <&gpio0 29 0>; /* optional; remove if not wired */
    i2c-bus = <&i2c0>;
};